#
# Ambience
#

# Load banner and fit to screen
banner themes/alphaxi/background.png
banner_scale fillscreen
resolution 1920 1080

# Load icons
big_icon_size 128
small_icon_size 48
icons_dir themes/alphaxi/icons

# Load selection background
selection_big themes/alphaxi/selection_big.png
selection_small themes/alphaxi/selection_small.png

# Hide everything
hideui singleuser,hints,arrows,label,badges
showtools shell,memtest,mok_tool,firmware,shutdown
