# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/alphaxi/
	..
1589722732
'b
	/home/alphaxi/bin/
	..
1589722732
'h
	/home/alphaxi/
	..
1589722732
'z
	/home/alphaxi/.config/vifm
	..
1589722732

# Bookmarks:

# TUI:
al
q1
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/alphaxi
	dox
1
d/home/alphaxi/dox
	..
0
d/home/alphaxi
	..
0
d/home
	..
0
d/
	mnt
9
d/mnt
	..
0
d/
	dev
3
d/dev
	stderr
14
d

# Right window history (oldest to newest):
D/tmp/view.Jz4YarHZ
	..
0
D/tmp
	
0
D

# Command line history (oldest to newest):
:q

# Search history (oldest to newest):

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
